FantasyHelperAPI/FantasyHelperAPI/obj/FantasyHelperAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj": {}
  },
  "projects": {
    "D:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj",
        "projectName": "FantasyHelperAPI",
        "projectPath": "D:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj",
        "packagesPath": "C:\\Users\\jotaeme_2\\.nuget\\packages\\",
        "outputPath": "D:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jotaeme_2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FantasyHelperAPI/FantasyHelperAPI/obj/FantasyHelperAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "d:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj": {}
  },
  "projects": {
    "d:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj",
        "projectName": "FantasyHelperAPI",
        "projectPath": "d:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj",
        "packagesPath": "C:\\Users\\jotaeme_2\\.nuget\\packages\\",
        "outputPath": "d:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jotaeme_2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FantasyHelperAPI/FantasyHelperAPI/obj/FantasyHelperAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj": {}
+    "d:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj": {}
   },
   "projects": {
-    "D:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj": {
+    "d:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj",
+        "projectUniqueName": "d:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj",
         "projectName": "FantasyHelperAPI",
-        "projectPath": "D:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj",
+        "projectPath": "d:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\FantasyHelperAPI.csproj",
         "packagesPath": "C:\\Users\\jotaeme_2\\.nuget\\packages\\",
-        "outputPath": "D:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\obj\\",
+        "outputPath": "d:\\dev\\personal-ws\\fantasy-helper\\api\\FantasyHelperAPI\\FantasyHelperAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\jotaeme_2\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -43,6 +43,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.2, )"
             }
           },
           "imports": [
